MONGODB_URI=mongodb+srv://nguyenkhoiviet75:4xZsbBXf6jVSsHBG@broncohacks2024.ufzgs0e.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=9730bc17fd55ccfee2dfd92501de45f58db1ed531dc69afaa9c068e97bbb4d6b7b9bd916bacd368ba5182f46bac60bcbe470a2ac710f1cb1a931dae7c03eda67
CLOUDINARY_CLOUD_NAME=dbiwzywuk
CLOUDINARY_API_KEY=397179962949923
CLOUDINARY_API_SECRET=ajfVqjeod4kqCYz5YCFb730UazQ